m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1771246003
VGRW_?3;9a1zDELVcGSlAa3
04 11 4 work and_gate_tb fast 0
=1-84ba598bf934-699311b2-394-33dc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vand_gate
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1771245994
!i10b 1
!s100 =WiRN]UkIUMJgAXNK]5gO2
Im@jD@hb_U@XkO_0OzB4JL1
S1
Z3 dC:/Users/user/Desktop/lab1
w1771052446
8C:/Users/user/Desktop/lab1/and_gate.sv
FC:/Users/user/Desktop/lab1/and_gate.sv
!i122 0
L0 1 9
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1771245994.000000
!s107 C:/Users/user/Desktop/lab1/and_gate.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Desktop/lab1/and_gate.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vand_gate_tb
R1
R2
!i10b 1
!s100 jWY0fjkgj>;WjQ:z:<N<J1
IWBW5^foAHVWa5]zZII[YS2
S1
R3
w1771052441
8C:/Users/user/Desktop/lab1/and_gate_tb.sv
FC:/Users/user/Desktop/lab1/and_gate_tb.sv
!i122 1
L0 1 30
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/user/Desktop/lab1/and_gate_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/user/Desktop/lab1/and_gate_tb.sv|
!i113 0
R7
R0
